#!/bin/sh
###############################################################################
# BleemSync (config) v0.1
# ModMyClassic.com / https://discordapp.com/invite/8gygsrw
###############################################################################

###############################################################################
### EXECUTION OPTIONS #########################################################
###############################################################################
#Booleans
enable_bs=1 #Toggles BleemSync execution
runtime_log=1 #Use runtime logs
refresh_logs=1 #If TRUE then clear down logs on each bootup 
force_redump=0 #If TRUE dumps will redump on boot regardless of flag
boot_splash=1 #Toggle BleemSync splashscreen ( & Custom splashscreen )
boot_quick=0 #Enables quick boot (disables initial sony anim splash)
boot_disable_health=0 #Disables health warning (left on by default for H+S reasons)

#Paths
mountpoint="/media" #Mount location of BleemSync
bleemsync_path="$mountpoint/bleemsync" #Location of BleemSync
runtime_log_path="$mountpoint/logs" #Location of logs
runtime_exe_path="$bleemsync_path/bin" #Location of exe child
runtime_flag_path="$bleemsync_path/flags" #Location of execution flags


###############################################################################
### FUNCTION LIB OPTIONS ######################################################
###############################################################################
#Paths
dump_path="$mountpoint/dump" #Location for dumps

###############################################################################

